<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.crimescenedetection">

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE" />
    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION"/>
    <uses-permission android:name="android.permission.ACCESS_COARSE_LOCATION"/>

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme"
        android:usesCleartextTraffic="true">
        <service android:name=".LocationService"/>
        <activity android:name=".ChangePassword"></activity>

        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name=".UserHome"
            android:label="@string/title_activity_user_home"
            android:theme="@style/AppTheme.NoActionBar" />
        <activity android:name=".ipset">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".ViewComplaintReply" />
        <activity android:name=".ViewPoliceStation" />
        <activity android:name=".ViewPoliceStations" />
        <activity android:name=".ViewLookout" />
        <activity android:name=".ReportMissingPerson" />
        <activity android:name=".ViewNotifications" />
        <activity android:name=".SignUp" />
        <activity android:name=".PoliceComplaint" />
        <activity android:name=".ViewMissingPerson" />
        <activity android:name=".ViewMissingPersons" />
        <activity android:name=".ViewCriminal" />
        <activity android:name=".ViewCriminals" />
        <activity android:name=".MainActivity" />
    </application>

</manifest>