<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_lookout"
            android:icon="@drawable/ic_menu_camera"
            android:title="Lookout Notice" />
        <item
            android:id="@+id/nav_missing"
            android:icon="@drawable/ic_menu_gallery"
            android:title="Missing Persons" />
        <item
            android:id="@+id/nav_criminals"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Criminal List" />
        <item
            android:id="@+id/nav_police"
            android:icon="@drawable/ic_menu_manage"
            android:title="Police Stations" />
        <item
            android:id="@+id/nav_replies"
            android:icon="@drawable/ic_menu_manage"
            android:title="Complaint Replies" />
        <item
            android:id="@+id/nav_notifications"
            android:icon="@drawable/ic_menu_manage"
            android:title="Notifications" />

    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Change Password" />
            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Logout" />
        </menu>
    </item>

</menu>
